<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Albums Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        form {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        button {
            background-color: #2596be;
            color: black;
            padding: 8px 12px;
            display: inline-block;
            border: none;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #2596be;
        }

        th {
            background-color: #1F7A9A;
        }

        a {
            color: #2596be;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Albums for <b>{{ artist }}</b></h1>
    <form method="POST" action="/sort-alphabetical">
        <input type="hidden" name="artist" value="{{ artist }}">
        <button type="submit">Sort Alphabetically</button>
    </form>
    <br>
    <form method="POST" action="/sort-year">
        <input type="hidden" name="artist" value="{{ artist }}">
        <button type="submit">Sort by Year Released</button>
</form>
    <div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Album Name</th>
                <th>Release Year</th>
                <th>Genre</th>
                <th>Label</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for album in albums %}
            <tr>
                <td>{{ album.strAlbum }}</td>
                <td>{{ album.intYearReleased }}</td>
                <td>{{ album.strGenre }}</td>
                <td>{{ album.strLabel }}</td>
                <td>{{ album.strDescriptionEN }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Search another artist</a>
</body>
</html>